@import "vars"

/*==========  Desktop First  ==========/*
@media only screen and (max-width: 1360px)
  .header-flex
    .contacts-box
      margin: 0 20px 0 0
    .phone
      margin: 0 auto 0

  .footer
    padding: 30px 0
    .footer-box
      margin: 0 30px 0 0
    .phone
      font-size: 30px
    .phone-mobile
      font-size: 24px

  .wrapper-pst-flex
    h2
      font-size: 50px

  .training-course-row h2
    line-height: normal

  .diagnostics-image
    min-width: auto
    margin: 0

  .portability-row__content
    max-width: 1025px

  .compete-box
    padding: 30px
    &__name
      font-size: 26px
      margin: 0 30px 0 0

  .compete-box-plus
    padding: 0 20px 0 0

@media only screen and (max-width: 1300px)
  .footer-wrapper
    margin: 0 auto 0 20px

  .footer
    .links
      margin: 0 20px 0 0
      font-size: 20px
    .phone
      font-size: 24px
    .phone-mobile
      font-size: 20px
    .footer-box
      margin: 0 20px 0 0

  .home-pst-flex
    h1
      font-size: 50px
    .box-text
      font-size: 20px
    .btn
      margin: 20px 0 0
    .subtitle
      font-size: 26px
    &__image
      min-width: auto
      width: 100%

  .h2-subtitle
    font-size: 30px
    line-height: normal

  .portability-row
    &__content
      max-width: none
      width: calc(100% - 300px)
      padding: 17px 65px 24px 219px
    &__image
      max-width: 500px

  .compete-row
    h4
      font-size: 30px

  .training-course-row .box-text
    font-size: 28px
    line-height: normal

  .offer-company-box
    padding: 20px
    span
      font-size: 26px

  .programs-plane
    &__head
      padding: 20px
    &__body
      padding: 20px
    h3
      font-size: 26px
    &__description
      font-size: 18px

  .result-course-box
    padding: 30px
    &__icon
      margin: 0 30px 0 0

  .certificates-wrapper
    margin: 0 -9.5px 30px

  .we-help-wrapper
    &__content
      width: calc(100% - 250px)
    &__image
      max-width: 390px

@media only screen and (max-width: 1200px)
  .schedule
    margin: 0 20px 0 0

  .contacts-box
    margin: 0 20px

  .callback-section h2
    max-width: 300px
    font-size: 24px

  .callback-wrapper
    padding: 30px

  .callback-content
    width: calc(100% - 300px)
    padding: 0 0 0 20px

  .age-box
    font-size: 26px

    h3
      font-size: 50px
      line-height: normal

  .age-box__num h4
    font-size: 200px
    line-height: normal

  .advantages-box
    font-size: 18px

  .franchise-box
    font-size: 30px
    line-height: normal

  .franchise
    padding: 40px 0

    .subtitle
      max-width: 400px

  .education-img
    width: 550px

  footer .phone
    font-size: 18px

  .footer-box
    padding: 0 10px

  .product-page__content
    padding: 0
    margin: 30px 0 0

  .product-page
    h1
      text-align: left

    .price
      margin: 30px 0
      font-size: 30px

  .product-page__description
    margin: 40px 0 0

  footer .address
    margin: 0 auto

  .form-callback
    width: calc(100% - 340px)

  .plane-course-box h4
    font-size: 16px

  .header-flex
    .address
      margin: 0 20px
    .schedule
      flex-direction: column
      align-items: flex-start
      p
        &:after
          display: none
    .contacts-box
      flex-direction: column
      align-items: flex-start
      a
        margin: 0

  .btn-my
    padding: 11px 24px

  .h2-subtitle
    font-size: 30px
    line-height: normal

  .footer
    .schedule
      flex-direction: column
      align-items: flex-start
      p
        &:after
          display: none
    .address
      margin: 0 20px 0 0
    .phone
      font-size: 22px
    .phone-mobile
      font-size: 18px

  .wrapper-pst-flex
    h2
      font-size: 40px

  .slogan-service
    margin: 0 0 60px
    h4
      font-size: 30px
    .box-text
      font-size: 20px
      line-height: normal

  .base-unit
    font-size: 30px
    &__text
      padding: 0

  .btn-md
    font-size: 16px

  .about-product-item
    padding: 20px
    h4
      font-size: 18px

  .about-product__image
    margin: -205px -20px -200px 0

  .portability-row
    margin: 40px 0 0
    .box-text
      strong
        font-size: 18px

  .compete-row
    margin: 0 0 50px
    padding: 20px 0
    &__image
      min-width: auto
    h4
      font-size: 24px

  .compete-box
    margin: 0 0 30px
    &__name
      padding: 10px 20px
      font-size: 22px
    &__content
      font-size: 16px

  .training-course-row
    &__image
      height: 500px
      margin: 0 0 -300px

  .training-course .description-course
    margin: 30px 0 0
    font-size: 18px

  .offer-company
    margin: 80px 0 60px

  .units-programs
    margin: 0

  .we-help-wrapper
    &__content
      width: calc(100% - 250px)
    &__image
      max-width: 370px
      right: 0

@media only screen and (max-width: 992px)
  h1
    font-size: 50px
    margin: 0 0 30px
    max-width: 700px

  .home:before
    width: 100%

  .address
    margin: 0 auto

  .phone
    font-size: 16px

  header
    font-size: 11px
    padding: 20px 0

    .btn
      font-size: 12px
      max-width: 150px

  .schedule
    margin: 0 15px 0 0

  .contacts-box
    margin: 0 10px

  .about-img
    margin: 20px auto
    width: 100%
    max-width: 400px
    float: none

  h2
    font-size: 30px
    margin: 0 0 25px

  .callback-content
    padding: 20px 0 0
    width: 100%
    border: none
    border-top: 1px solid #19357F

    h3
      margin: 0 auto 20px
      text-align: center
      max-width: none

  .form
    -ms-flex-pack: distribute
    justify-content: space-around

    label
      max-width: none
      width: 32%

  .callback-wrapper h2
    max-width: none
    margin: 0 auto 20px
    text-align: center

  .age-box
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin: 0 0 -30px

  .advantages
    padding: 0 0 40px

  .franchise
    h2
      max-width: none
      text-align: center
      margin: 0 auto 20px

    .subtitle
      text-align: center
      margin: 0 auto
      max-width: 500px

  .subtitle
    font-size: 18px

  .btn-white
    height: 50px

  .equipment
    padding: 40px 0 60px

  .equipment-box__head
    height: auto
    padding: 20px 10px

  .category
    padding: 40px 0 60px

    h2
      margin: 0 0 40px

  .education-img
    width: 100%
    height: auto
    margin: 30px auto 0
    float: none

  .education-content
    padding: 30px
    text-align: center

    .subtitle
      max-width: none

    h2
      text-align: center

    .box-text
      max-width: none
      font-size: 18px

    .btn
      margin: 30px auto 0

  .education
    margin: 0 0 50px

  footer
    padding: 30px 0

    .schedule, .address
      font-size: 12px

    .schedule
      margin: 0

    .phone
      font-size: 16px

  .footer-box
    padding: 0 10px

  .form-callback
    width: 100%
    max-width: none
    padding: 0
    margin: 10px auto 0

    .consent
      text-align: center
      margin: 10px auto 0
      max-width: none

  .callback-question-wrapper
    padding: 20px

    h3
      max-width: none
      text-align: center
      width: 100%
      margin: 0 auto 10px

    .box-text
      max-width: none
      text-align: center
      margin: 0 auto 20px

  .callback-question
    margin: 0 0 60px

  #courseModal .modal-title
    margin: 0 0 20px

  #courseModal .modal-content
    padding: 30px 20px

  .course-details
    h5, p
      margin: 0 0 15px
    ul
      margin: 20px 0 0

  .benefit-wrapper__scheme
    max-width: 300px

  .benefit-wrapper__content
    width: calc(100% - 300px)
    padding: 0 30px 0 0

  .callback-section-two
    .form
      .label-mail
        max-width: 65%
      button
        max-width: 31.5%

  .callback-section-two
    margin: 0 0 40px

  .header-flex
    padding: 20px 0

  .footer-wrapper
    width: 100%
    margin: 10px 0 0
    order: 1

  .footer
    .logo
      margin: 0 auto 0 0
    .footer-box
      width: fit-content

  .home-pst-flex
    padding: 130px 0 40px
    &__image
      margin: 30px auto 0
      max-width: 500px

  .capabilities
    padding: 40px 0 60px

  .slogan-service
    margin: 0 0 40px
    h4
      font-size: 24px
    .box-text
      max-width: none

  .capabilities-image
    margin: 0 auto 30px
    max-width: 400px

  .capabilities-content
    padding: 0
    .h2-subtitle
      max-width: none
    .box-text
      strong
        font-size: 18px

  .base-unit
    margin: 30px 0 0
    padding: 20px
    flex-direction: column
    align-items: center
    font-size: 20px
    text-align: center
    &__text
      width: 100%
      order: -1
    &__image
      max-width: 300px
      min-width: auto
      position: relative
      margin: 20px auto 0
      top: 0

  .diagnostics-content
    max-width: none

  .diagnostics
    padding: 35px 0
    .h2-subtitle
      max-width: none

  .diagnostics-image
    max-width: 600px
    margin: 20px auto 0

  .about-product
    padding: 60px 0

  .about-product__content
    .h2-subtitle
      max-width: none

  .about-product__image
    margin: 20px auto 0
    max-width: 500px

  .about-product__row
    margin: 30px 0
    font-size: 18px
    line-height: normal
    ul
      max-width: none

  .about-product
    .btn
      width: fit-content
      margin: 0 auto

  .portability
    .h2-subtitle
      margin: 0 0 20px

  .portability-row
    flex-wrap: wrap
    &__content
      width: 100%
      padding: 20px
    &__image
      position: relative
      top: 0
      bottom: 0
      left: 0
      margin: 0 auto 20px

  .compete
    margin: 80px 0 20px

  .compete-row
    h4
      font-size: 20px
    &__image
      max-width: 400px
      margin: 20px auto 0

  .compete-box
    &__head
      margin: 0 0 20px
    &__image
      max-width: 500px
      margin: 20px auto

  .compete-box-advantages
    h4
      font-size: 18px

  .compete-box-plus
    padding: 0
    border: none
    margin: 0 0 20px

  .training-course-row
    padding: 30px 0
    &__image
      height: auto
      margin: 20px auto 0
      max-width: 500px
    .h2-subtitle
      max-width: none
    .box-text
      font-size: 20px

  .instructor-wrapper
    flex-wrap: wrap
    margin: 30px 0 0
    &__content
      width: 100%
      padding: 30px
    &__image
      position: relative
      margin: 0 auto 20px
      top: 0
      left: 0
      transform: none
    &__name
      font-size: 28px
      margin: 10px 0 20px
    h4
      font-size: 24px

  .offer-company
    margin: 70px 0 50px
    .h2-subtitle
      margin: 0 0 30px

  .offer-company-box span
    font-size: 24px

  .offer-company__image
    height: auto
    max-width: 500px
    margin: 0 auto

  .recommendation-offer
    margin: 40px 0 0

  .programs-plane
    min-height: auto

  .result-course
    margin: 50px 0
    .h2-subtitle
      max-width: none
      margin: 0 0 30px
    h2
      margin: 0 0 20px

  .result-course-box__icon
    width: 70px
    min-width: 70px

  .we-help-wrapper
    flex-wrap: wrap
    margin: 0 0 50px
    width: 100%
    &__content
      max-width: none
      padding: 30px
      width: 100%
    .h2-subtitle
      max-width: none
    &__image
      bottom: 0
      right: 0
      position: relative
      max-width: 300px
      margin: 0 auto
      order: -1


/* Small Devices, Tablets
@media only screen and (max-width: 850px)
  .footer-box
    width: 33.3%
    margin: 15px 0 10px
    min-height: 40px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

  .header-flex .schedule
    display: none

  .recommendation-offer
    h4
      max-width: 450px

@media only screen and (max-width: 768px)
  header
    .schedule, .contacts-box
      display: none

    .phone
      margin: 0 20px 0 0

  .btn-burger
    display: block

  .home
    padding: 140px 0

  h1
    font-size: 40px

  h2
    font-size: 24px

  .btn-border
    height: 55px
    font-size: 14px

  .franchise-box
    font-size: 24px
    padding: 10px

    br
      display: none

  .line-title
    margin: 0 auto 30px

  .why-learn
    margin: 0 0 50px

    h2
      margin: 0 0 30px

  .page
    padding: 30px 0 60px

  .advantages-company
    padding: 40px 0

  .advantages-company-box h3
    max-width: none
    font-size: 20px

  .benefit
    margin: 40px 0

  .benefit-wrapper__content
    width: 100%
    padding: 0
    .btn
      margin: 20px auto 0
    ul
      font-size: 16px


  .benefit-wrapper__scheme
    margin: 30px auto 0

  .benefit-wrapper
    padding: 30px

  .header-flex
    .contacts-box
      display: none
    .address
      display: none

  .footer
    .footer-box
      width: 100%
      order: 1
      margin: 10px 0 0
    .h2-subtitle
      margin: 0 0 20px

  .footer-wrapper
    order: 2

  .home-pst-flex
    padding: 130px 0 40px

  .h2-subtitle
    font-size: 24px

  .recommendation-offer
    flex-direction: column
    align-items: flex-start
    h4
      max-width: none
      padding: 0
      border: none
      margin: 0 0 20px
    .box-text
      max-width: none


/* Extra Small Devices, Phones
@media only screen and (max-width: 576px)
  header
    .btn, .address
      display: none

    .phone
      margin: 0 auto

  .btn-burger
    margin: 0

  .home .btn
    padding: 0 20px
    font-size: 12px
    margin: 0 auto

  h1
    font-size: 30px
    text-align: center

  .about
    padding: 30px 0

  .about-content
    padding: 30px

  .form label
    width: 100%
    max-width: none
    margin: 0 auto 15px

  .callback-section h2
    font-size: 22px

  .callback-wrapper
    padding: 30px 20px

  .age-box
    margin: 0
    font-size: 22px

    h3
      font-size: 40px

  .age-box__num h4
    font-size: 150px

  .stages-start-box
    h3 br
      display: none

    .box-text
      max-width: none

  .stages-start .subtitle
    margin: 0 0 30px

  .page h1
    font-size: 24px
    margin: 0 auto 30px

  .price
    margin: 15px auto
    font-size: 20px

  .plane-course-box__img
    height: 100%

  .plane-course-box .btn
    margin: 20px 0 0

  .callback-section-two h2 span
    font-size: 30px
    strong
      font-size: 50px

  .callback-section-two .form .label-mail
    max-width: none

  .callback-section-two .form button
    margin: 0 auto 15px
    max-width: 100%

  .callback-section-two h2 span strong
    font-size: 40px

  .h2-subtitle
    font-size: 24px

  .home-pst-flex
    padding: 100px 0 30px
    .btn
      padding: 10px 24px
      margin: 20px auto 0
    .subtitle
      font-size: 22px
      text-align: center
    h1
      font-size: 40px

  .wrapper-pst-flex h2
    font-size: 30px

  .portability-box
    margin: 0 0 20px

  .portability-row
    margin: 20px 0 0

  .compete
    margin: 50px 0 20px


  .compete-box
    padding: 20px
    &__name
      width: 100%
      margin: 0 0 10px
      text-align: center
      font-size: 18px
    .btn
      margin: 0 auto

  .instructor-wrapper
    &__content
      padding: 20px
    &__name
      font-size: 24px
    h4
      font-size: 22px

  .we-help-wrapper
    &__content
      padding: 20px
    &__image
      max-width: 250px

/* Custom, iPhone Retina
@media only screen and (max-width: 480px)
  footer
    .address
      width: 100%
      margin: 10px auto
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center

    .logo
      margin: 0 auto

    .schedule
      padding: 0 10px
      margin: 10px 0

  .footer-box
    margin: 10px 0
    width: 50%
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

  .plane-course
    margin: 0 0 40px

  .footer .address
    width: fit-content

  .h2-subtitle
    font-size: 22px

  .result-course-box
    flex-direction: column
    align-items: flex-start
    padding: 20px
    &__icon
      margin: 0 auto 20px

  .wrapper-pst-flex h2
    font-size: 26px

@media only screen and (max-width: 420px)
  .age-box__body
    padding: 0
    width: 100%
    text-align: center

  .age-box
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 0 0 20px

  .age-box__num
    width: 100%
    text-align: center

    h4
      line-height: 1

  .plane-course-box
    flex-direction: column
    align-items: flex-start
    &__img
      height: 203px
      width: 100%
      order: -1
    &__content
      width: 100%

  .form-course label
    width: 100%

  .footer
    .schedule
      width: 100%
      margin: 10px 0 0
      padding: 0
    .links
      font-size: 18px
    .address
      margin: 0

  .btn-my
    padding: 10px 20px

  .home-pst-flex
    h1
      font-size: 30px
    .box-text
      font-size: 18px
    .subtitle
      font-size: 20px

  .certificate-box
    width: 50%
    margin: 0 auto 20px
