@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap")

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap")

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: "Open Sans", sans-serif
  font-weight: normal
  background: #FFFFFF

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  -webkit-transition: .3s ease
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0 18px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  height: 40px
  width: 100%
  background: transparent
  border: 1px solid #19357F
  border-radius: 5px
  font-family: "Open Sans", sans-serif
  font-size: 14px
  color: #000

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, input::placeholder, textarea::placeholder, select::placeholder
  color: #898989

input
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

textarea
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

select
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

label
  display: block

button, .btn
  outline: none
  padding: 0
  -webkit-box-shadow: none
  box-shadow: none
  font-family: "Open Sans", sans-serif
  border: none
  border-radius: 0

button
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

.btn
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 14px
  font-weight: bold
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  text-transform: none

  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

.btn-border
  color: #fff

  /*background: transparent;
  height: 62px
  padding: 0 23px
  border: 1px solid #FFFFFF
  border-radius: 10px

  &:hover
    color: #fff
    background: #19357F

.btn-accent
  color: #fff
  height: 40px
  background: #19357F
  border-radius: 5px
  padding: 0 10px
  font-size: 12px
  max-width: 172px
  width: 100%

  &:hover
    background: #EC6E00
    color: #fff

.btn-white
  background: #fff
  color: #19357F
  text-transform: uppercase
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  width: 100%
  height: 100%
  border-radius: 10px

  &:hover
    background: #EC6E00
    color: #fff

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.mb-35
  margin-bottom: 35px

.text-transform-none
  text-transform: none

.color-orange
  color: #EC6E00

a.color-orange:hover
  color: #fff

h1
  width: 100%
  text-transform: uppercase
  margin: 0 0 90px
  font-size: 64px
  font-weight: bold

h2
  width: 100%
  font-weight: bold
  text-transform: uppercase
  margin: 0 0 34px
  font-size: 36px
  color: #19357F

h3
  text-transform: uppercase
  font-weight: bold
  width: 100%
  font-size: 18px
  margin: 0 0 19px

.box-text
  font-size: 14px
  line-height: 19px

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

strong
  font-weight: bold
  display: inline-block

.container
  max-width: 1150px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

/*==========  header  ==========

header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  padding: 29px 0
  color: #fff
  font-size: 12px

  .btn
    max-width: 172px
    height: 40px
    text-transform: none
    border-radius: 5px

  .btn-white
    -webkit-box-shadow: none
    box-shadow: none
    color: #000000

.phone
  font-size: 24px
  font-weight: bold

.contacts-box
  font-size: 12px
  margin: 0 55px 0 58px

  a
    color: #fff
    margin: 0 0 1px

    &:last-child
      margin: 0

.schedule
  margin: 0 49px 0 0

.address
  margin: 0 auto 0 55px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-weight: bold

.address-icon
  margin: 0 4px 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  max-width: 9px
  width: 100%

.btn-burger
  width: 24px
  cursor: pointer
  display: none
  margin: 0 0 0 10px

  span
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    background: #fff
    margin: 0 0 5px

    &:last-child
      margin: 0

.logo
  max-width: 79px

  img
    width: 100%

.mobile-menu
  position: fixed
  right: 0
  top: 0
  width: 100%
  max-width: 280px
  padding: 30px
  z-index: 7
  overflow-y: auto
  height: 100%
  background: #19357F
  color: #fff
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  display: none

  a
    color: #fff

  .logo
    max-width: 120px
    margin: 0 auto 30px

  .address
    margin: 10px 0

  .schedule
    margin: 0 0 20px

  .contacts-box
    font-size: 18px
    margin: 20px 0 0
    font-weight: bold

.btn-close
  position: relative
  width: 20px
  height: 20px
  cursor: pointer
  margin: 0 0 20px auto

  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    background: #fff
    width: 2px
    height: 100%
    border-radius: 3px

  &:before
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

  &:after
    -webkit-transform: rotate(135deg)
    transform: rotate(135deg)

/*==========  header end  ==========
/*==========  home  ==========

.home
  padding: 178px 0 243px
  color: #fff
  position: relative
  z-index: 1
  background: #000

  &:before
    content: ''
    position: absolute
    right: -194px
    top: 0
    width: 1778px
    height: 100%
    background: -webkit-gradient(linear, left top, right top, color-stop(12.32%, #000000), color-stop(45.39%, rgba(0, 0, 0, 0))), url("../img/home-bg.jpeg") no-repeat center
    background: linear-gradient(90deg, #000000 12.32%, rgba(0, 0, 0, 0) 45.39%), url("../img/home-bg.jpeg") no-repeat center
    background-size: cover

/*==========  home end  ==========
/*==========  about  ==========

.about
  padding: 42px 0 45px

  h2
    color: #fff

.about-img
  overflow: hidden
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 549px
  height: 466px
  border-radius: 10px
  min-width: 549px
  float: right

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.about-content
  margin: -110px 0 0
  position: relative
  z-index: 1
  -webkit-box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  background: #19357F
  border-radius: 10px
  color: #fff
  padding: 46px 42px 44px

/*==========  about end  ==========
/*==========  callback  ==========

.callback-section
  margin: 0 0 12px

  h2
    margin: 0
    max-width: 455px
    width: 100%

.callback-wrapper
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  background: #fff
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: 20px 30px 22px 42px

.callback-content
  width: calc(100% - 455px)
  border-left: 1px solid #19357F
  padding: 0 0 0 47px

  h3
    max-width: 345px

.form
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  label, button
    max-width: 172px

.consent
  width: 100%
  text-align: center
  color: #9F9F9F
  margin: 20px 0 0
  font-size: 9px

/*==========  callback end  ==========
/*==========  advantages  ==========

.advantages
  padding: 0 0 77px

  h2
    margin: 0 0 56px

.age-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #19357F
  font-size: 30px
  font-weight: bold

  h3
    font-size: 96px
    font-weight: 800
    margin: 0 0 8px

.age-box__num h4
  font-size: 286px
  font-weight: 800
  line-height: 389px
  position: relative
  overflow: hidden
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  background-image: url("../img/number-bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: transparent

.age-box .age-box__num-v2 h4
  background-image: url("../img/number-bg2.png")

.age-box__body
  padding: 0 0 0 28px

.advantages-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 20px
  font-weight: bold
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  background: #fff
  border-radius: 10px
  margin: 0 0 70px

.advantages-box__body
  width: calc(100% - 130px)
  padding: 10px 13px 10px 20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  min-height: 83px

.advantages-box__img
  overflow: hidden
  width: 130px
  height: 130px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-radius: 10px
  margin: -23px 0

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

/*==========  advantages end  ==========
/*==========  franchise  ==========

.franchise
  padding: 61px 0 68px
  color: #fff
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(25, 53, 127, 0.8)), to(rgba(25, 53, 127, 0.8))), url("../img/franchise-bg.png") no-repeat center
  background: linear-gradient(0deg, rgba(25, 53, 127, 0.8), rgba(25, 53, 127, 0.8)), url("../img/franchise-bg.png") no-repeat center
  background-size: cover

  h2
    max-width: 502px
    margin: 0 32px 0 0
    color: #fff

.subtitle
  font-size: 21px
  font-weight: bold
  max-width: 495px
  width: 100%
  text-transform: uppercase

.line-title
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin: 0 0 49px

.franchise-box
  width: 100%
  height: 100%
  border: 2px solid #FFFFFF
  border-radius: 10px
  text-transform: uppercase
  padding: 19px 30px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 36px
  line-height: 49px

/*==========  franchise end  ==========
/*==========  equipment  ==========

.equipment
  padding: 49px 0 110px

  h2
    margin: 0 0 39px

.equipment-box
  width: 100%
  height: 100%
  background: #fff
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  text-align: center
  font-size: 28px

.equipment-box__head
  background: #19357F
  color: #fff
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  height: 99px
  border-radius: 10px
  font-size: 18px
  font-weight: bold
  text-transform: uppercase

.equipment-box__body
  width: 100%
  padding: 20px 20px 26px

.equipment-box strong
  display: block

.bg-green
  background: #197F4E

.bg-red
  background: #FF0000

.bg-blue
  background: #19357F

.bg-orange
  background: #EC6E00

/*==========  equipment end  ==========
/*==========  stages-start  ==========

.stages-start
  h2
    margin: 0 0 11px

  .subtitle
    margin: 0 0 38px
    padding: 0
    max-width: 790px
    text-transform: none

.stages-start-box
  margin: 0 0 40px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start

.stages-start-box__num
  font-size: 64px
  font-weight: bold
  margin: -15px 0 0
  color: #19357F

.stages-start-box__body
  width: calc(100% - 40px)
  padding: 0 0 0 25px

.stages-start-box
  h3
    margin: 0 0 9px
    color: #19357F

  .box-text
    max-width: 270px

/*==========  stages-start end  ==========
/*==========  category  ==========

.category
  padding: 28px 0 100px

  h2
    margin: 0 0 50px

.category-box
  width: 100%
  height: 100%
  border-radius: 10px
  background: #fff
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  padding: 18px 18px 37px
  text-align: center

.category-box__img
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  overflow: hidden
  height: 231px
  border-radius: 10px

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.category-box__body
  width: 100%
  height: calc(100% - 231px)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  padding: 23px 0 0

.category-box__title
  color: #000000
  font-size: 14px
  margin: 0 auto 12px
  max-width: 215px
  width: 100%

  &:hover
    color: #19357F

.category-box .btn
  margin: auto auto 0

/*==========  category end  ==========
/*==========  education  ==========

.education
  margin: 0 0 116px

.education-content
  background: #19357F
  -webkit-box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  border-radius: 10px
  padding: 34px 143px 36px 48px
  color: #fff

  .btn
    margin: 43px 0 0
    height: 40px
    max-width: 219px
    border-radius: 5px
    color: #000
    font-size: 12px
    text-transform: none

    &:hover
      color: #fff

  h2
    color: #fff
    margin: 0 0 11px

  .box-text
    font-size: 21px
    max-width: 270px
    line-height: 29px
    width: 100%

  .subtitle
    margin: 0 0 21px
    text-transform: none
    max-width: 367px

.education-img
  overflow: hidden
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-radius: 10px
  width: 651px
  height: 518px
  float: right
  z-index: 1
  margin: -44px 0

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

/*==========  education end  ==========
/*==========  footer  ==========

footer
  font-size: 12px
  background: #19357F
  color: #fff
  padding: 42px 0 52px

  .address
    font-size: 14px
    margin: 0 auto 0 55px

  a
    color: #fff

  .schedule
    margin: 0 0 0 20px
    font-size: 14px

.footer-box
  padding: 0 20px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    -webkit-transform: translate(0, -50%)
    transform: translate(0, -50%)
    width: 1px
    height: 38px
    background: #fff

.mail
  font-size: 14px
  font-weight: bold

/*==========  footer end  ==========
/*==========  modal  ==========

.modal-content
  border: none
  border-radius: 10px
  padding: 30px

.modal-header
  padding: 0
  border: none

  .close
    width: 20px
    height: 20px
    position: absolute
    z-index: 1
    opacity: 1
    padding: 0
    right: 15px
    top: 15px
    margin: 0

    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      background: #19357F
      width: 2px
      height: 100%
      border-radius: 3px

    &:before
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)

    &:after
      -webkit-transform: rotate(135deg)
      transform: rotate(135deg)

.modal-title
  text-align: center
  width: 100%
  font-size: 22px
  margin: 0 auto 30px

.modal-body
  padding: 0

  .form
    width: 100%
    margin: 0 auto
    max-width: 300px

    label
      width: 100%
      margin: 0 0 15px
      max-width: none

    button
      margin: 0 auto

/*==========  modal end  ==========
/*==========  new style  ==========

.why-learn
  margin: 0 0 70px

  h2
    margin: 0 0 48px

.mb-30
  margin-bottom: 30px

.why-learn-box
  width: 100%
  height: 100%
  min-height: 140px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  background: #fff
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: 15px 30px 15px 33px
  line-height: 22px

.why-learn-box__icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 60px

.why-learn-box__content
  width: calc(100% - 60px)
  padding: 0 0 0 30px

.header
  position: relative
  background: #19357F
  color: #fff

.page
  padding: 63px 0 120px

  h1
    margin: 0 0 28px
    font-size: 36px
    color: #19357F

.product-box
  padding: 11px 13px 33px
  border-radius: 10px

  .category-box__img
    border-radius: 5px

  .category-box__body
    padding: 25px 0 0

  .category-box__title
    font-weight: bold
    max-width: none
    margin: 0 auto

.price
  margin: 25px auto
  text-align: center
  font-weight: bold
  color: #19357F
  font-size: 24px

.links-prev
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #19357F
  margin: 0 0 30px
  font-size: 14px
  font-weight: bold

.links-prev__icon
  width: 6px
  height: 13px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0 10px 0 0
  min-width: 6px

.links-prev:hover
  color: #EC6E00

.product-page
  padding: 23px 0 70px

  h1, h2
    text-transform: none
    color: #19357F

  h1
    margin: 0 0 39px
    font-size: 24px

  h2
    margin: 0 0 14px
    font-size: 24px

.product-page__content
  padding: 0 0 0 25px

.product-page .price
  margin: 39px 0 33px
  color: #000
  font-size: 36px
  font-weight: bold
  text-align: left

.product-page__description
  margin: 66px 0 0

.product-page .box-text
  line-height: 19px
  font-size: 14px

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

  ul li
    margin: 0 0 20px

.video-product
  margin: 43px 0 0
  position: relative
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  height: 258px

  iframe
    width: 100%
    height: 100%

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.btn-play
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 100%
  max-width: 31px
  z-index: 1

.product-page-gallery
  width: 100%

.product-gallery-max .product-gallery-item
  height: 302px
  border-radius: 5px

.product-gallery-item
  width: 100%
  height: 62px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  overflow: hidden

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.product-gallery-preview
  margin: 17px 0 0
  padding: 0 29px 0 0

  .slick-slide
    padding: 0 11px 0 0

  .product-gallery-item
    cursor: pointer

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  opacity: 1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  position: absolute
  top: 50%
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  cursor: pointer
  padding: 0
  border: none
  border-radius: 0
  background: url("../img/arrow-right.svg") no-repeat center
  background-size: 100%
  width: 11px
  height: 17px

.slick-next
  right: 10px

.slick-prev
  left: 0
  opacity: 0
  -webkit-transform: rotate(180deg) translate(0, -50%)
  transform: rotate(180deg) translate(0, -50%)

.callback-question
  margin: 0 0 154px

  h2
    margin: 0 auto 21px
    text-align: center

.callback-question-wrapper
  width: 100%
  background: #19357F
  color: #fff
  max-width: 1014px
  margin: 0 auto
  -webkit-box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: 20px 40px 30px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  h3
    max-width: 165px
    margin: 0
    width: 100%

  .box-text
    margin: 10px auto 0 13px
    max-width: 157px

  .form-callback
    input
      &::placeholder
        color: #fff

.form-callback
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  width: calc(100% - 390px)
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  padding: 10px 0 0

  .consent
    max-width: 176px
    margin: 0 0 0 auto

  label
    margin: 0 0 11px 0
    max-width: 172px

  button
    max-width: 172px
    height: 40px
    color: #000000
    text-transform: none
    font-size: 12px
    border-radius: 5px

  input
    color: #FFFFFF
    font-size: 14px
    border: 1px solid #FFFFFF
    border-radius: 5px

    &::-webkit-input-placeholder, &::-moz-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #FFFFFF

.plane-course
  margin: 0 0 65px


.plane-course-box
  width: 100%
  height: 100%
  display: flex
  //align-items: stretch
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  border-radius: 10px
  background: #19357F
  color: #fff

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    width: calc(100% - 203px)
    padding: 25px 20px 22px

  h4
    font-size: 18px
    font-weight: bold

  .btn
    margin: auto 0 0
    height: 40px
    border-radius: 5px
    max-width: 141px
    text-transform: none
    color: #000000
    font-size: 12px

    &:hover
      color: #fff

  &__img
    width: 203px
    height: 203px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 10px
    filter: grayscale(1)

    img
      width: 100%
      height: 100%
      object-fit: cover

.plane-form
  width: 100%
  background: #fff
  border-radius: 10px
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  padding: 11px 25px 14px

  .consent
    text-align: center
    margin: 8px auto 0
    color: #9F9F9F
    font-size: 9px

  h3
    text-align: center
    margin: 0 auto 15px
    max-width: 345px
    width: 100%

.form-course
  width: 100%

  .form-group
    margin: 0
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between

  label
    width: calc(50% - 13px)
    margin: 0 0 13px

  button
    margin: 0 auto

#courseModal
  .modal-dialog
    max-width: 747px

  .modal-content
    padding: 41px 45px 62px

  .modal-title
    margin: 0 0 35px
    font-size: 18px
    max-width: 447px
    text-align: left

.course-details
  max-width: 605px

  h5
    color: #19357F
    font-size: 16px
    font-weight: bold
    margin: 0 0 25px

  p
    margin: 0 0 25px

  ul
    margin: 50px 0 0

.list-dots
  list-style: disc
  padding: 0 0 0 20px

  li
    margin: 0 0 25px

    &:last-child
      margin: 0

//advantages-company
.advantages-company
  padding: 87px 0 65px
  background: linear-gradient(0deg, rgba(25, 53, 127, 0.8), rgba(25, 53, 127, 0.8)), url("../img/franchise-bg.png") no-repeat center
    size: cover

.advantages-company-box
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  border-radius: 10px
  backdrop-filter: blur(20px)
  color: #fff
  padding: 25px 18px 35px 28px

  h3
    font-size: 24px
    margin: 0 0 14px
    max-width: 255px

  .subtext
    font-size: 18px
    line-height: 25px
    margin: 0 0 16px

  .box-text
    line-height: 19px
    font-size: 14px

//benefit
.benefit
  margin: 82px 0 94px

.benefit-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  box-shadow: 0px 9px 24px rgba(25, 53, 127, 0.2)
  border-radius: 10px
  background: #19357F
  padding: 34px 34px 34px 48px

  h2
    color: #fff
    margin: 0 0 24px

  ul
    font-size: 18px
    font-weight: bold

    li
      margin: 0 0 15px

  .btn
    margin: 38px 0 0
    height: 40px
    text-transform: none
    max-width: 219px
    color: #000000
    font-size: 12px
    border-radius: 5px

    &:hover
      color: #fff

  &__content
    color: #fff
    width: calc(100% - 445px)
    padding: 0 60px 0 0

  &__scheme
    width: 445px
    background: #fff
    padding: 24px
    text-align: center
    border-radius: 10px

    h5
      text-align: center
      max-width: 268px
      font-weight: bold
      font-size: 18px
      margin: 0 auto 23px

    .circle
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      max-width: 318px
      width: 100%

.information-company
  margin: 0 0 84px

.information-company-box
  width: 100%
  height: 100%
  background: #fff
  border-radius: 10px
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  text-align: center
  &__img
    width: 100%
    height: 267px
    overflow: hidden
    border-radius: 10px 10px 0 0
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    padding: 29px 27px 23px
  h3
    margin: 0 auto 18px
    text-transform: none
  .box-text
    line-height: 19px
    font-size: 14px

.callback-section-two
  margin: 0 0 70px
  h2
    font-size: 34px
    span
      font-size: 39px
      text-transform: none
      display: block
      strong
        font-size: 78px
  .form
    label
      margin: 0 0 17px
    .label-mail
      max-width: 362px
      width: 100%
    .consent
      margin: 0

/*==========  new style end  ==========/*
@import "media"
